# PSS

./: .classpath  .project  demo.xls  employee.xls  pom.xml  read.xls
src/main/java/com/hd/pss/dao/: BaseDao.java
src/main/java/com/hd/pss/domain/: Department.java  Employee.java  Menu.java  Product.java  ProductType.java  Resource.java  Role.java  Supplier.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/com/hd/pss/interceptor/: AuthInterceptor.java
src/main/java/com/hd/pss/page/: BaseQuery.java  DepartmentQuery.java  EmployeeQuery.java  MenuQuery.java  PageResult.java  ProductQuery.java  ProductTypeQuery.java  ResourceQuery.java  RoleQuery.java  SupplierQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java
src/main/java/com/hd/pss/service/: IBaseService.java  IDepartmentService.java  IEmployeeService.java  IMenuService.java  IProductService.java  IProductTypeService.java  IResourceService.java  IRoleService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java
src/main/java/com/hd/pss/service/Impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  SystemDictionaryDetailServiceImpl.java  SystemDictionaryTypeServiceImpl.java
src/main/java/com/hd/pss/view/action/: BaseAction.java  CURDAction.java  DepartmentAction.java  EmployeeAction.java  EmployeeActionO.java  LeftAction.java  LoginAction.java  MenuAction.java  ProductAction.java  ProductTypeAction.java  ResourceAction.java  RoleAction.java  SupplierAction.java  SystemDictionaryDetailAction.java  SystemDictionaryTypeAction.java  UpdatePasswordAction.java  VelocityAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/com/hd/pss/domain/: Department.hbm.xml  Employee.hbm.xml  Menu.hbm.xml  Product.hbm.xml  ProductType.hbm.xml  Resource.hbm.xml  Role.hbm.xml  Supplier.hbm.xml  SystemDictionaryDetail.hbm.xml  SystemDictionaryType.hbm.xml
src/main/resources/manager/: CommonManager.xml  DepartmentManager.xml  EmployeeManager.xml  MenuManager.xml  ProductManager.xml  ProductTypeManager.xml  ResourceManager.xml  RoleManager.xml  SupplierManager.xml  SystemDictionaryDetailManager.xml  SystemDictionaryTypeManager.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: auth.jsp  hello.html  left.jsp  left0.jsp  login.jsp  main.jsp  right.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/pages/common/: a.jsp  message.jsp  page.jsp
src/main/webapp/WEB-INF/pages/department/: department-input.jsp  department.jsp
src/main/webapp/WEB-INF/pages/employee/: employee-input.jsp  employee.jsp
src/main/webapp/WEB-INF/pages/menu/: menu-input.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/product/: product-input.jsp  product.jsp
src/main/webapp/WEB-INF/pages/productType/: productType-input.jsp  productType.jsp
src/main/webapp/WEB-INF/pages/resource/: resource-input.jsp  resource.jsp
src/main/webapp/WEB-INF/pages/role/: role-input.jsp  role.jsp
src/main/webapp/WEB-INF/pages/supplier/: supplier-input.jsp  supplier.jsp
src/main/webapp/WEB-INF/pages/systemDictionaryDetail/: systemDictionaryDetail-input.jsp  systemDictionaryDetail.jsp
src/main/webapp/WEB-INF/pages/systemDictionaryType/: systemDictionaryType-input.jsp  systemDictionaryType.jsp
src/main/webapp/css/: adminLogin.css  index.css
src/main/webapp/js/validation/: jquery.validate.js
src/test/java/com/hd/pss/Loggetest/: LoggerTest.java
src/test/java/com/hd/pss/jxl/: EmployeeJxl.java  HelloWorldJxl.java
src/test/java/com/hd/pss/service/: AllTests.java  BaseServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  MenuServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  SupplierServiceTest.java  SystemDictionaryDetailServiceTest.java  SystemDictionaryTypeServiceTest.java
src/test/java/com/hd/pss/template/: CreateTemplate.java
src/test/java/com/hd/pss/velocity/: HelloWorldTest.java
src/test/resources/: 1.菜单模型和测试数据.txt  2.json插件使用z-tree.txt  3.jxl导出execel.txt  4.采购单.txt  Struts2配置JSON插件的各种参数.txt  hibernate映射技巧.txt
src/test/resources/CURD的实现/: 1.项目开发计划.txt  2.进销存项目搭建.txt  3.数据分页查询.txt  4.Action拦截器方法.txt  5.抽取Action的基类.txt  5详细CRUDAction执行流程.txt  6.员工部门模型实现.txt  7.数据字典模型实现.txt
src/test/resources/a源码分析/: LocalSessionFactoryBean.txt  OpenSessionInViewFilter.txt  demo-struts-default.xml
src/test/resources/b资源文件/: pss.xls  进销存教程01.doc  进销存教程02.doc  进销存教程03.doc  进销存教程04.doc  进销存教程05.doc  进销存教程06.doc  进销存教程07.doc  进销存教程08.doc  进销存教程09.doc  进销存教程10.doc
src/test/resources/c.二级联动/: 进销存教程-产品类型的二级联动-考虑缓存数据和验证失效时候的回显.doc  进销存教程-产品类型的二级联动.doc
src/test/resources/d权限控制和验证修改/: 1.搭建js验证框架.txt  2.高级修改和删除.txt  3.velocity和代码生成器.txt  4.权限模型与控制.txt  5.处理登陆与拦截.txt  6拦截权限与密码修改.txt
src/test/resources/领域模型/: 1.pss项目编写笔记.xls  进销存3领域模型.doc
template/: Action.java  Manager.xml  Query.java  Service.java  ServiceImpl.java  ServiceTest.java  hbm.xml  hello.html  hello.vm  input.jsp  list.jsp
