### 在控制台打印日志 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#打印的样式 %d(日期)  {ABSOLUTE}：debug    %m%n : 具体信息
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 在文件打印日志 ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#选择日志的等级（debug:System.out.println , info:hibernate hql , warn: 提示作用，不影响使用，error:出现异常）
#stdout:选择打印的位置: log4j,appender.stdout = org.log4j.ConsoleAppender
log4j.rootLogger=error, stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
#覆盖上面的全局日志等级
log4j.logger.com.hd.pss=debug
